# nuxt-bs5-jest

A Nuxt.js app with Jest, Storybook and Bootstrap 5 (not BootstrapVue).

## Build Setup

```bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate

# test with Jest
$ yarn test

# start Storybook
$ yarn story
```
